In [2]:
import pandas as pd
import numpy as np
from sklearn.impute import SimpleImputer

In [4]:
data=pd.read_csv('Missing-data.csv')

In [5]:
data

    Country   Age   Salary Purchased
0    France  44.0  72000.0        No
1     Spain  27.0  48000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
4   Germany  40.0      NaN       Yes
5    France  35.0  58000.0       Yes
6     Spain   NaN  52000.0        No
7    France  48.0  79000.0       Yes
8   Germany  50.0  83000.0        No
9    France  37.0  67000.0       Yes
10    India  36.0  65000.0       Yes

In [6]:
df=data[['Age','Salary']]
imp=SimpleImputer(missing_values=np.NaN)
idf=pd.DataFrame(imp.fit_transform(df))
idf.columns=df.columns
idf.index=df.index
idf.isna().sum()

Age       0
Salary    0
dtype: int64

In [10]:
data['Age']=idf['Age'].values
data['Salary']=idf['Salary'].values

In [11]:
data

    Country   Age   Salary Purchased
0    France  44.0  72000.0        No
1     Spain  27.0  48000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
4   Germany  40.0  63900.0       Yes
5    France  35.0  58000.0       Yes
6     Spain  38.5  52000.0        No
7    France  48.0  79000.0       Yes
8   Germany  50.0  83000.0        No
9    France  37.0  67000.0       Yes
10    India  36.0  65000.0       Yes

In [12]:
data.isnull().sum()

Country      0
Age          0
Salary       0
Purchased    0
dtype: int64